@media only screen and (max-width: 1180px){
    .nav-list{
        flex-direction: column;
    }

    .navbar{
        height: 284px;
        flex-direction: column;
        transition: all 0.8s ease-out;
    }

    .rightNav{
        text-align: center;
    }

    #search{
        width: 100%;
    }

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 72px;
    }

    .v-class-resp{
        opacity: 0;
    }

    .firstSection {
        height: 136vh;
        padding-top: 202px;
    }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .secondHalf {
        margin-left: 0px;
    }

    .section{
        flex-direction: column-reverse;
    }

    .text-small{
        text-align: center;
    }
    
    .text-big{
        text-align: center;
    }
    
    .buttons{
        text-align: center;
    }

    .paras{
        padding: 0px;
    }

    /* .firstHalf{
        width: 100%;
    } */

    .secondHalf{
        width: 100%;
    }

    .secondHalf img{
        width: 153px;
    }

    .form{
        max-width: 208px;
    }

    .btn-dark{
        font-size: 16px;
    }
}